<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car List</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Gowanbank Garage</h1>
    </header>
    
    <ul id="carList"></ul>
    <img src="images">
    <form id="carForm">
        <label for="carModel">Car Model:</label>
        <input type="text" id="carModel" required>
        <button type="submit">Add Car</button>
    </form>

    
</body>
</html>
